class Pokemon {
  init() {
    this.name = "MissingNo.";
  }

  sayName() {
    print this.name;
  }
}

var charmander = Pokemon();
var method = charmander.sayName;
method(); // "MissingNo."
charmander.name = "Charmander";
method(); // "Charmander"

var ditto = Pokemon();
ditto.name = "Ditto";
ditto.sayName(); // "Ditto"
ditto.sayName = charmander.sayName;
ditto.sayName(); // "Charmander"

class Subclassmon < Pokemon {
  sayName() {
    print "I'm a subclassmon called:";
    super.sayName();
  }

  sayBye() {
    print "Bye!";
  }
}

var subclassmon = Subclassmon();
subclassmon.sayName();
subclassmon.sayBye();
